{
  "name": "WilliamWhortonDotCom",
  "version": "1.0.0",
  "description": "",
  "main": "run.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildcss": "npx tailwindcss -i src/input.css -o app/static/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "npx": "^10.2.2",
    "tailwindcss": "^4.2.2"
  },
  "dependencies": {
    "@fontsource-variable/roboto": "^5.2.10",
    "@fontsource-variable/roboto-serif": "^5.2.8",
    "@fontsource-variable/roboto-slab": "^5.2.8"
  }
}
